<resources>
    <string name="app_name">Quest</string>
    <string name="title_activity_drawer_">Drawer_Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_signup">SignupActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="facebook_app_id">348145909680780</string>
    <string name="fb_login_protocol_scheme">fb348145909680780</string>
    <string name="banner_home_APPID">ca-app-pub-8706463868239415/7331629107</string>
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>
</resources>
