<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quest.activity.LoginActivity"
    android:background="@drawable/background"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/logofinal"
           />

       <!-- <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorwhite"
            android:backgroundTint="@color/colorwhite"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

      -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email*"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/semibolditalic"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <EditText
                android:id="@+id/lg_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Email"
                android:textColorHint="@color/colorwhite"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackblur_background"
                android:padding="5dp"
                />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password*"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/semibolditalic"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/lg_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Password"
                android:textColorHint="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                android:textSize="15dp"
                android:textColor="@color/colorwhite"
                android:inputType="textPassword"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@drawable/blackblur_background" />

            <ImageView
                android:id="@+id/lg_hide"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/hidepass"
                android:padding="5dp"
                android:tint="@color/colorwhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/blackblur_background" />


            <ImageView
                android:id="@+id/lg_show"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/showpass"
                android:padding="5dp"
                android:tint="@color/colorwhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/blackblur_background"
                android:visibility="gone" />
        </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibolditalic"
            android:background="@drawable/orange_background"
            android:backgroundTint="@color/colorwhite"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibolditalic"
            android:text="Forgot Password?"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:fontFamily="@font/semibolditalic"
            android:textSize="18dp"
            android:gravity="center"
            android:text="New here? Create an account"
            android:layout_marginTop="5dp"/>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorwhite"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:fontFamily="@font/semibolditalic"
        android:textColor="@color/colorwhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorwhite"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"></View>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="visible"/>


            <Button
                android:id="@+id/fblogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Facebook"
                android:background="@drawable/orange_background"
                android:backgroundTint="#3B5998"
                android:textColor="@android:color/white"
                android:fontFamily="@font/semibolditalic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"

                android:visibility="gone"
                />
            <Button
                android:id="@+id/googlelogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Google+"
                android:background="@drawable/orange_background"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:visibility="gone"

                />


            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_logout_from_google"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_revoke_access"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_revoke_access"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
