<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cat_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_person_black"
                app:civ_border_width="1dp"
                android:padding="3dp"
                app:civ_border_color="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/semibolditalic"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>



</LinearLayout>