<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quest.fragment.ThankYouFragment"
    android:orientation="vertical"
    android:background="#2b384f">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/contact_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                android:src="@drawable/ic_keyboard_arrow_left_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorwhite"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Thank You"
                android:textAllCaps="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/reward"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iconb"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for playing Quizz "
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:fontFamily="@font/semibolditalic"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Winner will announce soon !!! "
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:fontFamily="@font/semibolditalic"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correct Answer"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:textSize="20dp"
                android:fontFamily="@font/semibolditalic"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@drawable/circle_drawable_green"
                android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                android:src="@drawable/ic_check_black"/>
            <TextView
                android:id="@+id/correct_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/200"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"
                android:textSize="20dp"
                android:fontFamily="@font/semibolditalic" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wrong Answer"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:textSize="20dp"
                android:fontFamily="@font/semibolditalic"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@drawable/redcircle"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/colorwhite"
                    android:src="@drawable/ic_close_black"/>
                <TextView
                    android:id="@+id/wrong_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/100"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:fontFamily="@font/semibolditalic" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/playaagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:background="@drawable/orange_background"
            android:textColor="@color/colorwhite"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/walletgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go to wallet"
            android:background="@drawable/orange_background"
            android:textColor="@color/colorwhite"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
