<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.quest.fragment.QCategoryFragment"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/contact_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/colorwhite"
            android:src="@drawable/ic_keyboard_arrow_left_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorwhite"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Category"
            android:textAllCaps="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/colorwhite"
            />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textmarguee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="No category is available"
            android:fontFamily="@font/semibolditalic"
            android:visibility="visible"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="3"></GridView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No category is available"
        android:fontFamily="@font/semibolditalic"
        android:visibility="gone"/>

</LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8706463868239415/7331629107"
        android:gravity="bottom"
        android:layout_marginTop="1dp"
        android:background="@drawable/white_background"
        android:layout_marginBottom="2dp"
        />

</LinearLayout>
