<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/contact_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                android:src="@drawable/ic_keyboard_arrow_left_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorwhite"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Wallet"
                android:textAllCaps="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutBalance"
        android:background="#2b384f"
        android:layout_gravity="center"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/quick_pay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#2b384f"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_pay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_check_box"
                android:tint="@color/colorwhite"
                android:textColor="@color/colorwhite"
                android:layout_gravity="center"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/semibolditalic"
                android:text="Quick_Play"
                android:textColor="@color/colorwhite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:background="#2b384f"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_balance"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_attach_money"
                android:tint="@color/colorwhite"
                android:textColor="@color/colorwhite"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Balance"
                android:textColor="@color/colorwhite"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/yourBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0.00"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/addBalance"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#2b384f"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

           <ImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:src="@drawable/wallet"
               android:tint="@color/colorwhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ADD MONEY"
                android:fontFamily="@font/semibolditalic"
                android:textColor="@color/colorwhite"/>

        </LinearLayout>
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBalance"
            android:text="ADD MONEY"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>
       -->
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"


        >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/layoutBalance"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/received"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_local_atm"
                    android:textColor="@color/colorwhite"
                    android:tint="@color/colorPrimary" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Received Money"
                    android:textColor="@color/colorblack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_history_black"
                    android:tint="@color/colorPrimary" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/semibolditalic"
                    android:text="History"
                    android:textColor="@color/colorblack" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/SendMoney"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sendmoney"
                    android:tint="@color/colorPrimary" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/semibolditalic"
                    android:text="Send Money"
                    android:textColor="@color/colorblack" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textSize="20sp"
            android:textColor="@color/colorblack"
            android:textStyle="bold"
            android:visibility="gone"



           />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_weight="2"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select Company :"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <View
            android:background="#000000"
            android:layout_width = "fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
               android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile No :"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/MobileNo"
                android:inputType="number"
                android:layout_height="wrap_content">

            </EditText>



        </LinearLayout>


       <!-- <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount :"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/rechareAmt"
                android:inputType="number"
                android:layout_height="wrap_content">
            </EditText>



        </LinearLayout>
-->


     <!--   <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_background"
            android:text="Proceed to Recharge"
            android:layout_margin="15dp"
            android:id="@+id/proceedBtn"
            android:textColor="@color/colorwhite"
            android:visibility="gone"/>

-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FeaturedLayout"
            android:orientation="horizontal"
            android:visibility="gone"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/txtFeatured"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="History"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/lineFeatured"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#8c8c8c"
                    android:id="@+id/txtLatest"
                    android:text="Transaction"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/lineLatest"
                    android:visibility="gone"
                    android:background="@color/colorAccent"/>

            </LinearLayout>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_Feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"

        android:layout_margin="5dp"

        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#8c8c8c"
        android:id="@+id/nohistory"
        android:text="No History Is Available"
        android:visibility="gone"/>


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_Latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_margin="5dp"
            android:visibility="gone"
            >

        </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#8c8c8c"
                android:id="@+id/notransaction"
                android:text="No Transaction Is Available"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_foryou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8706463868239415/7331629107"
        android:gravity="bottom"
        android:layout_marginTop="1dp"
        android:background="@drawable/white_background"
        android:layout_marginBottom="2dp"
        />

</LinearLayout>