<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quest.fragment.HistoryFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/contact_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                android:src="@drawable/ic_keyboard_arrow_left_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorwhite"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Balance"
                android:textAllCaps="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="250dp"

    >
    <ListView
        android:id="@+id/list_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</ScrollView>
    <TextView
        android:id="@+id/nohistoryavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No history is available"
        android:visibility="gone"/>

</LinearLayout>
