<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/background">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/contact_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                android:src="@drawable/ic_keyboard_arrow_left_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorwhite"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Profile dashboard"
                android:textAllCaps="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Deatil"
                android:textColor="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logofinal"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Detail"
                android:textColor="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorwhite"
                android:textColorHint="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                android:backgroundTint="@color/colorwhite"
                style="@style/TextAppearence.App.TextInputLayout"
                >
                <EditText
                    android:id="@+id/pr_carddetail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Card No*"
                    android:textColorHint="@color/colorwhite"
                    android:fontFamily="@font/semibolditalic"
                    android:textSize="15dp"
                    android:textColor="@color/colorwhite"
                    android:backgroundTint="@color/colorwhite"


                    />


            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                android:textColor="@color/colorwhite"
                android:backgroundTint="@color/colorwhite"
                style="@style/TextAppearence.App.TextInputLayout"
                >

            <EditText
                android:id="@+id/pr_cardexpiry"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Expiry*"
                android:textColorHint="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                android:textSize="15dp"
                android:textColor="@color/colorwhite"
                android:backgroundTint="@color/colorwhite"


                />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blackblur_background"
                android:textColorHint="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                android:textColor="@color/colorwhite"
                android:backgroundTint="@color/colorwhite"
                style="@style/TextAppearence.App.TextInputLayout"


                >

            <EditText
                android:id="@+id/pr_cvc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="CVC No.*"
                android:textColorHint="@color/colorwhite"
                android:textSize="15dp"
                android:textColor="@color/colorwhite"
                android:backgroundTint="@color/colorwhite"
                android:fontFamily="@font/semibolditalic"
                 />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/save_account_detail"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/orange_background"
                android:fontFamily="@font/semibolditalic"
                android:backgroundTint="@color/colorwhite"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Save"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:fontFamily="@font/semibolditalic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Already have Account? Login here."
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>