<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="2dp"
    android:background="#75000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#75000000"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount :"
            android:textColor="@color/colorwhite"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/rechareAmt"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:textColor="@color/colorwhite"
            android:text="10"

            android:backgroundTint="@color/colorwhite">
            <!--android:editable="true"
           android:focusable="false"-->
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_background"
                android:text="Cancel"
                android:layout_margin="15dp"
                android:id="@+id/cancelBtn"
                android:textColor="@color/colorwhite"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"

                />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_background"
            android:text="Proceed "
            android:layout_margin="15dp"
            android:id="@+id/proceedBtn"
            android:textColor="@color/colorwhite"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"

            />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>