<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/contact_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                android:src="@drawable/ic_keyboard_arrow_left_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorwhite"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Practice Test"
                android:textAllCaps="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorwhite"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
<ListView
    android:id="@+id/practice_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</LinearLayout>