<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp">



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/rwdImage"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beauty"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/rewadTitle"/>



</LinearLayout>
