<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quest">

    <uses-permission android:name="android.permission.INTERNET" />
      <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        >

        <activity android:name="com.quest.activity.SplashScreen"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<activity android:name=".activity.WebViewActivity">

</activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="c58e1643afb7f00dab6a344928c6c60bc7b51469" />

        <activity
            android:name="com.quest.activity.Drawer_Activity"
            android:label="@string/title_activity_drawer_"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name="com.quest.activity.LoginActivity"
            >
        </activity>
        <activity android:name="com.quest.activity.SignUpActivity"


            ></activity>
        <activity android:name=".fragment.MainActivity"></activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".fragment.webview"></activity>

        <activity android:name=".activity.CustomAlert"></activity>
        <activity android:name=".activity.SendMoney"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <receiver android:name=".activity.NotificationBrodcastreceiver">
            <intent-filter>
                <action android:name="com.firebasenotificationl.android.action.broadcastquesto" />
            </intent-filter>
        </receiver>


        <!-- //==========firebase=============== -->
        <service android:name=".Fcm.FCM.services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Fcm.FCM.services.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
       <!-- //==========firebase=============== -->
<activity android:name=".fragment.InstructionFragment"></activity>
    </application>

</manifest>