<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />
        <item
            android:id="@+id/practicetest"
            android:icon="@drawable/ic_home_black"
            android:title="Practice Test" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black"
            android:title="Profile dashboard" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_menu_manage"
            android:title="MyWallet" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings"
            android:title="LogOut" />

    </group>



</menu>
