<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="6dp" android:top="4dp">
                <shape>
                    <solid android:color="#f47d00" />
                    <corners android:radius="30dip"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <item android:top="2dp">
                <shape>
                    <solid android:color="#25000000"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="4dp" android:right="4dp"
               >

                <shape>
                    <solid android:color="@color/colorwhite" />
                    <corners android:radius="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>