<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/frm_alert"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:background="#2b384f"

>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/data"
    android:gravity="center">


    <ImageView
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:src="@drawable/logofinal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textAllCaps="true"
        android:fontFamily="@font/bolditalic"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center|top"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAllCaps="true"
        android:fontFamily="@font/bolditalic"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="of Quizz "
        android:textAllCaps="true"
        android:fontFamily="@font/bolditalic"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="ok"
        android:textColor="#fff"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
     />



</LinearLayout>
    <LinearLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#A5000000"
        android:gravity="center">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No booking is available"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"

            />

    </LinearLayout>
</LinearLayout>