<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adview">

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8706463868239415/7331629107"/>
    <TextView
        android:id="@+id/textmarguee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_marginLeft="3dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:text="No category is available"
        android:fontFamily="@font/semibolditalic"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay_hori"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/menu_advertiser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:padding="5dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:src="@drawable/logofinal"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advertise"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:src="@drawable/quiz_icon"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Quiz"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:src="@drawable/logofinal"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calls"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/menu_profile"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_icon"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/menu_wallet"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:src="@drawable/walleticon"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Wallet"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/menu_ecommers"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:src="@drawable/logofinal"
                android:layout_height="45dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Commerce"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/lay_hori">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/advertisementImage"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


    <!--<RelativeLayout-->
    <!--android:id="@+id/ad_container"-->
    <!--android:layout_width="320dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_centerInParent="true"-->

    <!--/>-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:id="@+id/advertisementImage"/>-->

    <!-- <com.google.android.youtube.player.YouTubePlayerView
         android:id="@+id/youtubePlay"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_centerVertical="true"
         android:layout_gravity="center_horizontal"
         android:visibility="gone" />-->

    <FrameLayout
        android:id="@+id/youtubePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


    <!--<com.startapp.android.publish.ads.banner.Banner-->
    <!--android:id="@+id/startAppBanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"/>-->

</RelativeLayout>
