<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/shaded_shape"
    android:padding="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/subName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Balance"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"

        />
        <TextView
            android:id="@+id/rupee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$5"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/holo_red_dark"

            />

    </LinearLayout>



</LinearLayout>